render output image video resolution 1188 810 frames 180 fps 30 samples 100

camera from 89.212 43.5204 11.0579 to 0.0 0.0 0.0 up -0.099588 -0.048403 0.993851 fov 25 focus_dist 99.8751 aperture 0.1
// animate orbit around 0.0 0.0 11.0579 y -43.5204 89.212 11.0579 angle 360

background gradient top 128 0 128 bottom 178 255 255

material glass1 glass ir 1.450
material lmb_blue lambertian albedo 119 243 255
material lmb_green lambertian albedo 104 255 177
material lmb_yellow lambertian albedo 255 255 0
material metal_chrome metal albedo 200 200 200
material metal_cobalt metal albedo 0 127 255 fuzz 0.15
material metal_purple metal albedo 196 94 255
material metal_green metal albedo 104 255 177

sphere name sun position 0.0 0.0 0.0 radius 6.0 material glass1
//animate radius from 6.0 to 4.5 duration 1.5 interpolation quadratic
//animate radius from 4.5 to 6.0 duration 1.5 delay 1.5 interpolation quadratic
//animate radius from 6.0 to 4.5 duration 1.5 delay 3.0 interpolation quadratic
//animate radius from 4.5 to 6.0 duration 1.5 delay 4.5 interpolation quadratic

sphere position 4.93995 6.287 0.0 radius 0.64 material lmb_yellow
animate orbit around sun y -6.287 4.93995 0.0 angle 1440

sphere position 0.0 -10.0 0.0 radius 0.8 material lmb_blue
animate orbit around sun y -10.0 0.0 0.0 angle 1080

sphere position -13.2189 6.2196 0.0 radius 1.0 material metal_cobalt
animate orbit around sun y -6.2196 -13.2189 0.0 angle 720

sphere name planet4 position 10.277 -10.4066 0.0 radius 1.105 material lmb_green
animate orbit around sun y 10.4066 10.277 0.0 angle 720
sphere position 9.01586 -9.12967 0.98669 radius 0.59 material metal_purple
animate orbit around planet4 y -0.69336 0.702 -1.79472 angle 1080

sphere name planet5 position -6.36534 18.403 0.0 radius 1 material metal_chrome
animate orbit around sun y 18.403 -6.36534 0.0 angle 360
sphere name moon2 position -7.01368 20.2799 -0.21301 radius 0.485 material metal_cobalt
animate orbit around planet5 y -0.06953 0.2013 1.98572 angle 720
sphere position -6.4211 20.6865 -0.233224 radius 0.1425 material metal_purple
animate orbit around moon2 y -0.40635 0.5886 -0.072987 angle 1080

sphere position 16.7679 -20.0132 0.0 radius 2 material metal_green
animate orbit around sun y 20.0132 16.7679 0.0 angle 360

sphere name planet7 position -25.0497 7.44778 0.0 radius 2 material metal_purple
animate orbit around sun y -7.44778 -25.0497 0.0 angle 360
sphere position -25.172 11.3811 0.122337 radius 0.49 material lmb_blue
animate orbit around planet7 y -2.7895 0.0 2.78952 angle 720
sphere position -23.8465 5.37543 -2.07235 radius 0.49 material lmb_green
animate orbit around planet7 y 2.9307 0.85081 0.850811 angle 1080

sphere position 24.2922 17.0635 -4.77285 radius 2 material glass1
animate orbit around sun y -16.8799 19.8251 -15.0362 angle 720
